# SWEN1-Semesterproject

MediaRatingApp/MediaRatingApp/: MediaRatingApp.csproj  Program.cs
MediaRatingApp/MediaRatingApp/Controllers/: FavoriteController.cs  MediaController.cs  RatingController.cs  UserController.cs
MediaRatingApp/MediaRatingApp/Data/Interfaces/: IFavoriteRepository.cs  IMediaRepository.cs  IRatingRepository.cs  IUserRepository.cs
MediaRatingApp/MediaRatingApp/Data/Mappers/: MediaMapper.cs  RatingMapper.cs  UserMapper.cs
MediaRatingApp/MediaRatingApp/Data/Repositories/: FavoriteRepository.cs  MediaRepository.cs  RatingRepository.cs  UserRepository.cs
MediaRatingApp/MediaRatingApp/Middleware/: AuthMiddleware.cs
MediaRatingApp/MediaRatingApp/Models/: Favorite.cs  Game.cs  Media.cs  Movie.cs  Rating.cs  RatingLike.cs  Series.cs  User.cs
MediaRatingApp/MediaRatingApp/Models/Enums/: GameStatus.cs  MediaType.cs  SeriesStatus.cs
MediaRatingApp/MediaRatingApp/Services/Implementations/: AuthenticationService.cs  FavoriteService.cs  MediaService.cs  RatingService.cs  UserService.cs
MediaRatingApp/MediaRatingApp/Services/Interfaces/: FavoriteService.cs  IAuthenticationService.cs  IFavoriteService.cs  IMediaService.cs  IRatingService.cs  IUserService.cs  MediaService.cs  RatingService.cs
MediaRatingApp/WebServer/: Program.cs  Server.cs  WebServer.csproj
MediaRatingApp/WebServer/Models/: HttpRequest.cs  HttpResponse.cs  MiddlewareCallback.cs  RequestHandler.cs  RouteCallback.cs
MediaRatingApp/WebServer/Routing/: Router.cs  Routing.cs
MediaRatingApp/WebServer/Routing/Interfaces/: HttpRequest.cs  HttpResponse.cs  IRoute.cs  Route.cs
MediaRatingApp/WebServer/Routing/Models/: HttpRequest.cs  Route.cs  (+5 more)
(+8 files in other folders)
