<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Routing\Interfaces\**" />
    <EmbeddedResource Remove="Routing\Interfaces\**" />
    <None Remove="Routing\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHandler\ErrorHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\Common\" />
  </ItemGroup>

</Project>
