<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHandler\ErrorHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Routing\Interfaces\" />
  </ItemGroup>

</Project>
